# CommonLib

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: seek_bar_thumb.xml  seek_style.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
common-lib/: build.gradle
common-libs/: build.gradle
common-libs/src/androidTest/java/com/baize/common_lib/: ExampleInstrumentedTest.kt
common-libs/src/main/java/com/ocamara/common_libs/abs/: IFunctionListener.java
common-libs/src/main/java/com/ocamara/common_libs/bridge/: AppInterface.java  BridgeCore.java
common-libs/src/main/java/com/ocamara/common_libs/mulit_toast/: ToastPopupWindow.kt  ToastUtils.kt
common-libs/src/main/java/com/ocamara/common_libs/utils/: AndroidUtil.java  Base64Utils.java  DelayTapClickListener.java  FileLogger.java  LogUtil.java  MultiOnClickListener.java  NetworkMonitor.java  OnSingleClickListener.java  SPUtil.java  ThreadPoolManager.java  TimeUtil.java
common-libs/src/main/java/com/ocamara/common_libs/widget/: MultiStateLayout.java
common-libs/src/main/res/drawable/: shape_toast_blue_background.xml  shape_toast_green_background.xml  shape_toast_red_background.xml
common-libs/src/main/res/layout/: layout_empty.xml  toast.xml
common-libs/src/main/res/values/: attrs.xml
common-libs/src/test/java/com/baize/common_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
