<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RoundViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ocamara.common_libs.widget.round.view.RoundConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:roundBgColor="@color/blue"
            app:roundRadius="16dp">

            <com.ocamara.common_libs.widget.round.view.RoundEditText
                android:id="@+id/tvEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="哈哈"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundBgColor="@color/white"
                app:roundRadius="12dp" />

            <com.ocamara.common_libs.widget.round.view.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:endColor="@color/teal_700"
                app:gradientType="top_bottom"
                app:layout_constraintTop_toBottomOf="@+id/tvEdit"
                app:roundRadius="18dp"
                app:startColor="@color/purple_200">

                <com.ocamara.common_libs.widget.round.view.RoundTextView
                    android:id="@+id/tvText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="你好"
                    app:enableClickEffect="true"
                    app:roundBgColor="@color/blue"
                    app:roundRadius="10dp" />


                <com.ocamara.common_libs.widget.round.view.RoundTextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="哈"
                    android:textColor="@color/white"
                    app:roundRadius="12dp"
                    app:roundStrokeColor="@color/black"
                    app:roundStrokeWidth="1dp" />

                <com.ocamara.common_libs.widget.round.view.RoundView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="哈"
                    android:textColor="@color/white"
                    app:bottomLeftRadius="2dp"
                    app:bottomRightRadius="20dp"
                    app:roundBgColor="@color/blue"
                    app:topLeftRadius="12dp"
                    app:topRightRadius="2dp" />

                <com.ocamara.common_libs.widget.round.view.RoundImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/not_data"
                    app:roundBgColor="@color/blue"
                    app:roundRadius="12dp" />

                <com.ocamara.common_libs.widget.round.view.RoundRatioFrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:layout_margin="8dp"
                    app:ratio_width="5"
                    app:ratio_height="3"
                    app:roundBgColor="@color/blue"
                    app:roundRadius="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5:3" />
                </com.ocamara.common_libs.widget.round.view.RoundRatioFrameLayout>

                <com.ocamara.common_libs.widget.DashLineView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:dash_color="@color/blue"
                    app:dash_gap="3dp"
                    app:dash_length="6dp"
                    app:line_width="1dp"
                    app:is_vertical="true"/>

                <com.ocamara.common_libs.widget.DashLineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    app:dash_color="@color/blue"
                    app:dash_gap="3dp"
                    app:dash_length="6dp"
                    app:line_width="1dp"
                    app:is_vertical="false"/>

                <com.ocamara.common_libs.widget.DashRoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:drr_borderColor="@color/blue"
                    app:drr_cornerRadius="12dp"
                    app:drr_dashGap="3dp"
                    app:drr_dashLineLength="6dp"/>

                <com.ocamara.common_libs.widget.VerticalSawDivider
                    android:id="@+id/sawDivider"
                    android:layout_width="8dp"
                    android:layout_height="100dp"
                    app:saw_color="#FFD2D2"
                    app:saw_gap="10dp"
                    app:saw_radius="8dp" />

                <com.ocamara.common_libs.widget.TextViewVertical
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    app:v_start="left"
                    app:v_textHorizontalMargin="10dp"
                    app:v_textColor="@color/blue"
                    app:v_textSize="18dp"
                    app:v_text="人生得意须尽欢，莫使金樽空对月"/>

            </com.ocamara.common_libs.widget.round.view.RoundLinearLayout>

        </com.ocamara.common_libs.widget.round.view.RoundConstraintLayout>

    </LinearLayout>
</ScrollView>