<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btnRabbitMQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RabbitMQ" />

    <Button
        android:id="@+id/btnLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading弹窗" />

</com.google.android.flexbox.FlexboxLayout>